<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agricultura</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Define uma fonte padrão para o corpo da página */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding-bottom: 60px; /* Adiciona espaço inferior para o rodapé */
            background-color: #DBAEBD;
        }
        .container {
            display: flex;
            align-items: center;
            padding: 100px; /* Ajusta o padding para um valor adequado */
            gap: 50px; /* Espaço entre a imagem e o texto */
        }
        .image {
            flex: 0 0 auto;
            max-width: 600px; /* Ajusta o tamanho máximo da imagem conforme necessário */
        }
        .text {
            flex: 1;
        }
        .text h1 {
            font-size: 2.5em; /* Tamanho da fonte do título */
            margin-bottom: 20px; /* Espaçamento abaixo do título */
        }
        .text p {
            font-size: 1.2em; /* Tamanho da fonte do parágrafo */
            line-height: 1.6; /* Altura da linha para melhorar a legibilidade */
        }
        footer {
            background-color: #F2E5D3; /* Cor verde para o rodapé */
            color: white;
            text-align: center;
            padding: 20px 0; /* Aumenta o padding para um espaço maior */
            position: fixed; /* Mantém o rodapé fixo na parte inferior da página */
            width: 100%;
            bottom: 0; /* Garante que o rodapé fique na parte inferior */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Captura_de_tela_2024-08-02_230013-removebg-preview (2).png" alt="Descrição da Imagem" class="image">
        <div class="text">
            <h1>Agricultura</h1>
            <p> A agricultura é essencial porque é a principal forma de produzir os alimentos que comemos, como frutas, vegetais, grãos e outros produtos. Ela ajuda a alimentar a população mundial e é uma grande fonte de trabalho em muitas regiões, desde pequenas fazendas até grandes plantações.

                Aprender sobre agricultura é importante para entender 
                como os alimentos são cultivados e como podemos cuidar melhor da terra.
                Conhecer práticas agrícolas sustentáveis nos ajuda a garantir que o solo
                e os recursos naturais sejam preservados, evitando problemas como a degradação da terra
                 e a poluição. Isso também nos faz apreciar o trabalho dos agricultores e a importância 
                de ter um sistema de alimentação saudável e equilibrado.
            </p>
        </div>
    </div>
    <footer>
    </footer>
</body>
</html>
