<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesca</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Define uma fonte padrão para o corpo da página */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding-bottom: 60px; /* Adiciona espaço inferior para o rodapé */
            background-color: #BFDDCE;
        }
        .container {
            display: flex;
            align-items: center;
            padding: 100px; /* Ajusta o padding para um valor adequado */
            gap: 50px; /* Espaço entre a imagem e o texto */
        }
        .image {
            flex: 0 0 auto;
            max-width: 5000px; /* Ajusta o tamanho máximo da imagem conforme necessário */
        }
        .text {
            flex: 1;
        }
        .text h1 {
            font-size: 2.5em; /* Tamanho da fonte do título */
            margin-bottom: 20px; /* Espaçamento abaixo do título */
        }
        .text p {
            font-size: 1.2em; /* Tamanho da fonte do parágrafo */
            line-height: 1.6; /* Altura da linha para melhorar a legibilidade */
        }
        footer {
            background-color: #F2E5D3; /* Cor verde para o rodapé */
            color: white;
            text-align: center;
            padding: 20px 0; /* Aumenta o padding para um espaço maior */
            position: fixed; /* Mantém o rodapé fixo na parte inferior da página */
            width: 100%;
            bottom: 0; /* Garante que o rodapé fique na parte inferior */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Captura_de_tela_2024-08-02_224055-removebg-preview (1).png" alt="Descrição da Imagem" class="image">
        <div class="text">
            <h1>Pesca</h1>
            <p>A pesca é muito importante porque fornece alimento para milhões de pessoas ao redor do mundo e ajuda muitas comunidades a ganharem a vida. Além disso, a pesca tem um impacto grande na economia, desde o trabalho dos pescadores até o comércio e o turismo.

                Aprender sobre pesca é essencial para entender como cuidar dos nossos oceanos e rios. 
                Saber sobre práticas de pesca sustentável ajuda a proteger os peixes e os ambientes
                aquáticos para que eles não sejam destruídos. Isso também nos ensina a valorizar o
                trabalho dos pescadores e a importância de cuidar dos nossos recursos naturais, garantindo
                que eles estejam disponíveis para as próximas gerações.
            </p>
        </div>
    </div>
    <footer>
    </footer>
</body>
</html>
